<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.css">
		<title>BOOTSTRAP4 Container</title>
	</head>
	<body>
		<div class="container" style="background-color: #4b80ab;">
			<h1>BOOTSTRAP4 - Container não fluido</h1>
		</div>
		<div class="container-fluid" style="background-color: #9ca13f;">
			<h1>BOOTSTRAP4 - Container fluido</h1>
		</div>

		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>